{
  "name": "bootstrap4",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaharwider/bootstrapCourse.git"
  },
  "author": "Shahar wider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaharwider/git-test/issues"
  },
  "homepage": "https://github.com/Shaharwider/git-test#readme",
  "description": ""
}
